<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felíz Día Mami</title>
<<style>
    body{
      font-family: Arial, sans-serif;
      background-color: #A53860;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #EF88AD;
    }
    p{
      font-size: 18px;
      color: #3A0519;
    }
    .tarjeta{
      background-color: #DC8BE0;
      border: 2px solid #D50B8B;
      border-radius: 10px;
      padding: 20px;
      max-width: 500px;
      margin: 20px auto;
    }
    img{
      max-width: 100%;
      border-radius: 10px;
    }
    footer{
      margin-top: 30px;
      font-size: 14px;
      color: #FFDBDB;
    }
    @media(max-width: 600px){
      body{
        padding: 15px;
      }
      h1{
        font-size: 1.5em;
      }
      .tarjeta{
        padding: 15px;
      }
      p{
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
    <h1>❤️Felíz Día Mami❤️</h1>
    <div class="tarjeta"> 
        <img src="https://i.pinimg.com/736x/0e/2b/e1/0e2be1df017cd3b67c86231c5d4d8601.jpg" alt="">
        <img src="https://i.pinimg.com/736x/6b/a3/7a/6ba37a816ede10ef28f7c87cef035877.jpg" alt="">
        <img src="https://i.pinimg.com/736x/f2/c5/c5/f2c5c5ef4e3c0b961c65c51a8eab2cf5.jpg" alt="">
        <img src="https://i.pinimg.com/736x/3d/4e/d9/3d4ed9e83e7474a1816e49f443392488.jpg" alt="">
        <img src="https://i.pinimg.com/736x/a3/3d/97/a33d9716c40a28579f4993fadf424039.jpg" alt="">
        <p>Mami gracias por toda tu paciencia y comprención</p>
        <p>Se que no soy la mejor pero tu si </p>
        <p>🌷FELÍZ DÍA Mami🌷</p>
    </div>
<footer>
    Te lo hizo tu Hija favorita: FABI ;D
    </footer>
</body>
</html>